7k/3p4/8/8/3P4/8/8/K7 b - - D 6 32167;
7k/3p4/8/8/3P4/8/8/K7 w - - D 6 32191;
7k/8/1p6/8/8/P7/8/7K b - - D 6 29679;
7k/8/1p6/8/8/P7/8/7K w - - D 6 29679;
7k/8/8/1p6/P7/8/8/7K b - - D 6 41874;
7k/8/8/1p6/P7/8/8/7K w - - D 6 41874;
7k/8/8/3p4/8/8/3P4/K7 b - - D 6 30749;
7k/8/8/3p4/8/8/3P4/K7 w - -  D 6 30980;
7k/8/8/K1pP3r/8/8/8/8 w - c6 D 5 44848;
7k/RR6/8/8/8/8/rr6/7K b - - D 4 104342;
7k/RR6/8/8/8/8/rr6/7K w - - D 4 104342;
8/1k6/8/5N2/8/4n3/8/2K5 b - - D 5 288141;
8/1k6/8/5N2/8/4n3/8/2K5 w - - D 5 223507;
8/1n4N1/2k5/8/8/5K2/1N4n1/8 b - - D 4 40039;
8/1n4N1/2k5/8/8/5K2/1N4n1/8 w - - D 4 38675;
8/2k1p3/3pP3/3P2K1/8/8/8/8 b - - D 6 34822;
8/2k1p3/3pP3/3P2K1/8/8/8/8 w - - D 6 34834;
8/2p5/3p4/KP5r/1R3p1k/8/4P1P1/8 w - - D 4 43238;
8/3K4/2p5/p2b2r1/5k2/8/8/1q6 b - - D 4 54703;
8/3k4/3p4/8/3P4/3K4/8/8 b - - D 6 158065;
8/3k4/3p4/8/3P4/3K4/8/8 w - - D 6 157093;
8/5p2/8/2k3P1/p3K3/8/1P6/8 b - - D 5 72120;
8/6kR/8/8/8/bq6/1rqqqqqq/K1nqnbrq b - - D 4 50268;
8/7p/p5pb/4k3/P1pPn3/8/P5PP/1rB2RK1 b - d3 D 4 67197;
8/ppp3p1/8/8/3p4/5Q2/1ppp2K1/brk4n w - - D 4 134167;
k7/B7/1B6/1B6/8/8/8/K6b b - - D 5 310862;
k7/B7/1B6/1B6/8/8/8/K6b w - - D 4 32955;
n1n5/1Pk5/8/8/8/8/5Kp1/5N1N b - - D 4 124608;
n1n5/1Pk5/8/8/8/8/5Kp1/5N1N w - - D 4 124608;
n1n5/PPPk4/8/8/8/8/4Kppp/5N1N b - - D 4 182838;
n1n5/PPPk4/8/8/8/8/4Kppp/5N1N w - - D 4 182838;
r2q1rk1/pP1p2pp/Q4n2/bbp1p3/Np6/1B3NBn/pPPP1PPP/R3K2R b KQ - D 4 422333;
r3k1r1/8/8/8/8/8/8/R3K2R b KQq - D 4 316214;
r3k1r1/8/8/8/8/8/8/R3K2R w KQq - D 4 320792;
r3k2r/1bp2pP1/5n2/1P1Q4/1pPq4/5N2/1B1P2p1/R3K2R b KQkq c3 D 3 113742;
r3k2r/8/8/8/3pPp2/8/8/R3K1RR b KQkq e3 D 3 20501;
r3k2r/Pppp1ppp/1b3nbN/nP6/BBP1P3/q4N2/Pp1P2PP/R2Q1RK1 w kq - D 4 422333;
r3k2r/p1ppqpb1/bn2pnp1/3PN3/1p2P3/2N2Q1p/PPPBBPPP/R3K2R w KQkq - D 3 97862;
r3k2r/p6p/8/B7/1pp1p3/3b4/P6P/R3K2R w KQkq - D 4 150072;
r3k2r/pb3p2/5npp/n2p4/1p1PPB2/6P1/P2N1PBP/R3K2R w KQkq - D 3 30962;
r4rk1/1pp1qppp/p1np1n2/2b1p1B1/2B1P1b1/P1NP1N2/1PP1QPPP/R4RK1 w - - D 3 89890;
r4rk1/1pp1qppp/p1np1n2/4p1B1/2B1P1b1/P1NP1N2/1PP2PPP/R2Q1RK1 b - - D 3 61000;
r6r/1bp2pP1/R2qkn2/1P6/1pPQ4/1B3N2/1B1P2p1/4K2R b K c3 D 3 109269;
rnbq1k1r/pp1Pbppp/2p5/8/2B5/8/PPP1NnPP/RNBQK2R w KQ - D 3 62379;
rnbqkbnr/8/8/8/8/8/8/RNBQKBNR w KQkq - D 3 96062;
rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - D 4 197281;
