1r2k2r/8/8/8/8/8/8/R3K2R b KQk - D 4 328965;
1r2k2r/8/8/8/8/8/8/R3K2R w KQk - D 4 334705;
2r1k2r/8/8/8/8/8/8/R3K2R b KQk - D 4 312835;
2r1k2r/8/8/8/8/8/8/R3K2R w KQk - D 4 317324;
3k4/3pp3/8/8/8/8/3PP3/3K4 b - - D 6 199002;
3k4/3pp3/8/8/8/8/3PP3/3K4 w - - D 6 199002;
4k2r/6K1/8/8/8/8/8/8 b k - D 6 185867;
4k2r/6K1/8/8/8/8/8/8 w k - D 6 179869;
4k2r/8/8/8/8/8/8/4K3 b k - D 6 764643;
4k2r/8/8/8/8/8/8/4K3 w k - D 6 899442;
4k3/4p3/4K3/8/8/8/8/8 b - - D 6 11848;
4k3/8/8/8/8/8/8/4K2R b K - D 6 899442;
4k3/8/8/8/8/8/8/4K2R w K - D 6 764643;
4k3/8/8/8/8/8/8/R3K2R b KQ - D 5 118882;
4k3/8/8/8/8/8/8/R3K2R w KQ - D 6 2788982;
4k3/8/8/8/8/8/8/R3K3 b Q - D 6 1001523;
4k3/8/8/8/8/8/8/R3K3 w Q - D 6 846648;
4k3/pppppppp/8/8/8/8/PPPPPPPP/4K3 w - - D 5 1683597;
6KQ/8/8/8/8/8/8/7k b - - D 6 391507;
6kq/8/8/8/8/8/8/7K w - - D 6 391507;
6qk/8/8/8/8/8/8/7K b - - D 6 419369;
7K/7p/7k/8/8/8/8/8 b - - D 6 6249;
7K/7p/7k/8/8/8/8/8 w - - D 6 2343;
7k/3p4/8/8/3P4/8/8/K7 b - - D 6 32167;
7k/3p4/8/8/3P4/8/8/K7 w - - D 6 32191;
7k/8/1p6/8/8/P7/8/7K b - - D 6 29679;
7k/8/1p6/8/8/P7/8/7K w - - D 6 29679;
7k/8/8/1p6/P7/8/8/7K b - - D 6 41874;
7k/8/8/1p6/P7/8/8/7K w - - D 6 41874;
7k/8/8/3p4/8/8/3P4/K7 b - - D 6 30749;
7k/8/8/3p4/8/8/3P4/K7 w - - D 6 30980;
7k/8/8/K1pP3r/8/8/8/8 w - c6 D 6 755356;
7k/8/8/p7/1P6/8/8/7K b - - D 6 41874;
7k/8/8/p7/1P6/8/8/7K w - - D 6 41874;
7k/8/p7/8/8/1P6/8/7K b - - D 6 29679;
7k/8/p7/8/8/1P6/8/7K w - - D 6 29679;
7k/RR6/8/8/8/8/rr6/7K b - - D 5 2161211;
7k/RR6/8/8/8/8/rr6/7K w - - D 5 2161211;
8/1k6/8/5N2/8/4n3/8/2K5 b - - D 6 3147566;
8/1k6/8/5N2/8/4n3/8/2K5 w - - D 6 2594412;
8/1n4N1/2k5/8/8/5K2/1N4n1/8 b - - D 5 582642;
8/1n4N1/2k5/8/8/5K2/1N4n1/8 w - - D 5 570726;
8/2k1p3/3pP3/3P2K1/8/8/8/8 b - - D 6 34822;
8/2k1p3/3pP3/3P2K1/8/8/8/8 w - - D 6 34834;
8/2p5/3p4/KP5r/1R3p1k/8/4P1P1/8 w - - D 5 674624;
8/3K4/2p5/p2b2r1/5k2/8/8/1q6 b - - D 5 2538084;
8/3k4/3p4/8/3P4/3K4/8/8 b - - D 6 158065;
8/3k4/3p4/8/3P4/3K4/8/8 w - - D 6 157093;
8/5p2/8/2k3P1/p3K3/8/1P6/8 b - - D 6 703851;
8/6kR/8/8/8/bq6/1rqqqqqq/K1nqnbrq b - - D 4 50268;
8/7p/p5pb/4k3/P1pPn3/8/P5PP/1rB2RK1 b - d3 D 5 1881089;
8/8/1B6/7b/7k/8/2B1b3/7K b - - D 5 1591064;
8/8/1B6/7b/7k/8/2B1b3/7K w - - D 5 1713368;
8/8/3K4/3Nn3/3nN3/4k3/8/8 b - - D 5 281190;
8/8/3k4/3p4/3P4/3K4/8/8 b - - D 6 53138;
8/8/3k4/3p4/3P4/3K4/8/8 w - - D 6 53138;
8/8/3k4/3p4/8/3P4/3K4/8 b - - D 6 157093;
8/8/3k4/3p4/8/3P4/3K4/8 w - - D 6 158065;
8/8/4k3/3Nn3/3nN3/4K3/8/8 w - - D 5 1198299;
8/8/7k/7p/7P/7K/8/8 b - - D 6 10724;
8/8/7k/7p/7P/7K/8/8 w - - D 6 10724;
8/8/8/8/8/4k3/4P3/4K3 w - - D 6 11848;
8/8/8/8/8/7K/7P/7k b - - D 6 2343;
8/8/8/8/8/7K/7P/7k w - - D 6 6249;
8/8/8/8/8/8/1k6/R3K3 b Q - D 6 367724;
8/8/8/8/8/8/1k6/R3K3 w Q - D 6 413018;
8/8/8/8/8/8/6k1/4K2R b K - D 6 179869;
8/8/8/8/8/8/6k1/4K2R w K - D 6 185867;
8/8/8/8/8/K7/P7/k7 b - - D 6 2343;
8/8/8/8/8/K7/P7/k7 w - - D 6 6249;
8/8/k7/p7/P7/K7/8/8 b - - D 6 10724;
8/8/k7/p7/P7/K7/8/8 w - - D 6 10724;
8/K7/8/8/2Q1Pp1k/8/8/8 b - e3 D 6 3627518;
8/PPPk4/8/8/8/8/4Kppp/8 b - - D 5 1533145;
8/PPPk4/8/8/8/8/4Kppp/8 w - - D 5 1533145;
8/Pk6/8/8/8/8/6Kp/8 b - - D 6 1030499;
8/Pk6/8/8/8/8/6Kp/8 w - - D 6 1030499;
8/p7/8/1P6/K1k3p1/6P1/7P/8 w - - D 7 966152;
8/ppp3p1/8/8/3p4/5Q2/1ppp2K1/brk4n w - - D 5 2922659;
B6b/8/8/8/2K5/4k3/8/b6B w - - D 5 1320507;
B6b/8/8/8/2K5/5k2/8/b6B b - - D 5 530585;
K7/8/2n5/1n6/8/8/8/k6N b - - D 6 688780;
K7/8/2n5/1n6/8/8/8/k6N w - - D 6 588695;
K7/8/8/3Q4/4q3/8/8/7k b - - D 6 3370175;
K7/8/8/3Q4/4q3/8/8/7k w - - D 6 3370175;
K7/b7/1b6/1b6/8/8/8/k6B b - - D 5 787524;
K7/b7/1b6/1b6/8/8/8/k6B w - - D 5 310862;
K7/p7/k7/8/8/8/8/8 b - - D 6 6249;
K7/p7/k7/8/8/8/8/8 w - - D 6 2343;
R6r/8/8/2K5/5k2/8/8/r6R b - - D 4 771368;
R6r/8/8/2K5/5k2/8/8/r6R w - - D 4 771461;
k7/6p1/8/8/8/8/7P/K7 b - - D 6 55338;
k7/6p1/8/8/8/8/7P/K7 w - - D 6 55338;
k7/7p/8/8/8/8/6P1/K7 b - - D 6 55338;
k7/7p/8/8/8/8/6P1/K7 w - - D 6 55338;
k7/8/2N5/1N6/8/8/8/K6n b - - D 6 588695;
k7/8/2N5/1N6/8/8/8/K6n w - - D 6 688780;
k7/8/3p4/8/3P4/8/8/7K b - - D 6 21104;
k7/8/3p4/8/3P4/8/8/7K w - - D 6 20960;
k7/8/3p4/8/8/4P3/8/7K b - - D 6 28662;
k7/8/3p4/8/8/4P3/8/7K w - - D 6 28662;
k7/8/6p1/8/8/7P/8/K7 b - - D 6 29679;
k7/8/6p1/8/8/7P/8/K7 w - - D 6 29679;
k7/8/7p/8/8/6P1/8/K7 b - - D 6 29679;
k7/8/7p/8/8/6P1/8/K7 w - - D 6 29679;
k7/8/8/3p4/4p3/8/8/7K b - - D 6 22579;
k7/8/8/3p4/4p3/8/8/7K w - - D 6 22886;
k7/8/8/6p1/7P/8/8/K7 b - - D 6 41874;
k7/8/8/6p1/7P/8/8/K7 w - - D 6 41874;
k7/8/8/7p/6P1/8/8/K7 b - - D 6 41874;
k7/8/8/7p/6P1/8/8/K7 w - - D 6 41874;
k7/B7/1B6/1B6/8/8/8/K6b b - - D 5 310862;
k7/B7/1B6/1B6/8/8/8/K6b w - - D 5 787524;
n1n5/1Pk5/8/8/8/8/5Kp1/5N1N b - - D 5 2193768;
n1n5/1Pk5/8/8/8/8/5Kp1/5N1N w - - D 5 2193768;
n1n5/PPPk4/8/8/8/8/4Kppp/5N1N b - - D 5 3605103;
n1n5/PPPk4/8/8/8/8/4Kppp/5N1N w - - D 5 3605103;
r2q1rk1/pP1p2pp/Q4n2/bbp1p3/Np6/1B3NBn/pPPP1PPP/R3K2R b KQ - D 4 422333;
r3k1r1/8/8/8/8/8/8/R3K2R b KQq - D 4 316214;
r3k1r1/8/8/8/8/8/8/R3K2R w KQq - D 4 320792;
r3k2r/1bp2pP1/5n2/1P1Q4/1pPq4/5N2/1B1P2p1/R3K2R b KQkq c3 D 3 113742;
r3k2r/8/8/8/3pPp2/8/8/R3K1RR b KQkq e3 D 4 624871;
r3k2r/8/8/8/8/8/8/1R2K2R b Kkq - D 4 334705;
r3k2r/8/8/8/8/8/8/1R2K2R w Kkq - D 4 328965;
r3k2r/8/8/8/8/8/8/2R1K2R b Kkq - D 4 317324;
r3k2r/8/8/8/8/8/8/2R1K2R w Kkq - D 4 312835;
r3k2r/8/8/8/8/8/8/4K3 b kq - D 6 2788982;
r3k2r/8/8/8/8/8/8/4K3 w kq - D 6 3517770;
r3k2r/8/8/8/8/8/8/R3K1R1 b Qkq - D 4 320792;
r3k2r/8/8/8/8/8/8/R3K1R1 w Qkq - D 4 316214;
r3k2r/8/8/8/8/8/8/R3K2R b KQkq - D 4 314346;
r3k2r/8/8/8/8/8/8/R3K2R w KQkq - D 4 314346;
r3k2r/Pppp1ppp/1b3nbN/nP6/BBP1P3/q4N2/Pp1P2PP/R2Q1RK1 w kq - D 4 422333;
r3k2r/p1ppqpb1/bn2pnp1/3PN3/1p2P3/2N2Q1p/PPPBBPPP/R3K2R w KQkq - D 3 97862;
r3k2r/p6p/8/B7/1pp1p3/3b4/P6P/R3K2R w KQkq - D 5 3186478;
r3k2r/pb3p2/5npp/n2p4/1p1PPB2/6P1/P2N1PBP/R3K2R w KQkq - D 4 899715;
r3k3/1K6/8/8/8/8/8/8 b q - D 6 413018;
r3k3/1K6/8/8/8/8/8/8 w q - D 6 367724;
r3k3/8/2p5/1p1p4/pP1P4/P1P5/2P5/4K3 w - - D 5 62613;
r3k3/8/8/8/8/8/8/4K3 b q - D 6 846648;
r3k3/8/8/8/8/8/8/4K3 w q - D 6 1001523;
r4rk1/1pp1qppp/p1np1n2/2b1p1B1/2B1P1b1/P1NP1N2/1PP1QPPP/R4RK1 w - - D 4 3894594;
r4rk1/1pp1qppp/p1np1n2/4p1B1/2B1P1b1/P1NP1N2/1PP2PPP/R2Q1RK1 b - - D 4 2525247;
r6r/1bp2pP1/R2qkn2/1P6/1pPQ4/1B3N2/1B1P2p1/4K2R b K c3 D 3 109269;
rnbq1k1r/pp1Pbppp/2p5/8/2B5/8/PPP1NnPP/RNBQK2R w KQ - D 4 2103487;
rnbqkb1r/ppppp1pp/7n/4Pp2/8/8/PPPP1PPP/RNBQKBNR w KQkq f6 D 5 11139762;
rnbqkbnr/8/8/8/8/8/8/RNBQKBNR w KQkq - D 3 96062;
rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - D 4 197281;
